@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');


:root {
    --color-primary: #0f944b;
    --color-danger: #ff7782;
    --color-status: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dceleb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    
    
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* dark theme */

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

html {
    font-size: 14px;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h4 {
    font-size: 0.77rem;
}

.small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p,
b {
    color: var(--color-dark-variant);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.warning {
    color: var(--color-warning);
}

.status {
    color: var(--color-status);
}




/* ============ MAIN ============ */
main {
    margin-top: 1.4rem;
}



main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    padding: 0.5rem;
    background: var(--color-primary);
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.articles span {
    background-color: var(--color-danger);
}

main .insights>div.users span {
    background-color: var(--color-status);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .Announc svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .articles svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .users svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}


main .recent-users {
    margin-top: 2rem;
}

main .recent-users h2 {
    margin-bottom: .8rem;
}

main .recent-users table {
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--border-radius-1);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-users table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border-bottom: none;
}

main .recent-users a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}



.right {
    margin-top: 1.4rem;
}


.right .theme-toggle {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggle span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .theme-toggle span.active {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}



.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: .8rem;
}

.right .recent-updates .updates {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}


.right .Announc-analytics {
    margin-top: 2rem;
}

.right .Announc-analytics h2 {
    margin-bottom: .8rem;
}

.right .Announc-analytics .arttt{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .Announc-analytics .item:hover {
    box-shadow: none;
}

.right .Announc-analytics .arttt.right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right .Announc-analytics .arttt.icon {
    padding: .6rem;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
}

.right .Announc-analytics .item.offline .icon {
    background-color: var(--color-danger);
}

.right .Announc-analytics .item.customers .icon {
    background-color: var(--color-status);
}

.right .Announc-analytics .add-product {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px dashed var(--color-primary);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.right .Announc-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: .6rem;
}

.right .Announc-analytics .add-product div h3 {
    font-weight: 600;
}



@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns:  auto 23rem;
    }


    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-users {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-users table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}



@media screen and (max-width: 768px) {

    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

   

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-users {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-users table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        width: 100%;
        background-color: var(--color-white);
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggle {
        width: 4.4rem;
        position: absolute;
        left: 66%;

    }

    
}

